# mobitech_content_ui_sdk_demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ContentUIDemo/: build.gradle
ContentUIDemo/content_ui_demo/src/main/: AndroidManifest.xml
ContentUIDemo/content_ui_demo/src/main/java/io/mobitech/content_ui_demo/: ContentUIDemoApplication.java
ContentUIDemo/content_ui_demo/src/main/java/io/mobitech/content_ui_demo/ui/: MainActivity.java
ContentUIDemo/content_ui_demo/src/main/res/layout/: activity_main.xml
ContentUIDemo/src/androidTest/java/io/mobitech/contentuidemo/: ApplicationTest.java
ContentUIDemo/src/main/: AndroidManifest.xml
ContentUIDemo/src/main/res/values/: strings.xml
ContentUIDemo/src/test/java/io/mobitech/contentuidemo/: ExampleUnitTest.java
content_ui_demo/: build.gradle  proguard-rules.pro
content_ui_demo/src/main/java/io/mobitech/content_ui_demo/: ContentUIDemoApplication.java
content_ui_demo/src/main/java/io/mobitech/content_ui_demo/ui/: MainActivity.java
content_ui_demo/src/main/java/io/mobitech/content_ui_demo/util/: CustomTabHelper.java  CustomTabManager.java
content_ui_demo/src/main/res/layout/: activity_main.xml
content_ui_demo/src/main/res/values/: arrays.xml  strings.xml
