/*
 * Copyright (c) 2016. http://mobitech.io. All rights reserved.
 * Code is not permitted for commercial use w/o permission of Mobitech.io - support@mobitech.io .
 * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7' //required for bintray
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' //required for bintray

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' //required for LoganSquare
    }
}

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    group = 'io.mobitech'
    version = '3.3.36'
}

def getContentSDKlibraryNextVersion(){
    return version
}

ext {
    currentVersion = version
    nextVersion = '3.3.36'
    bintrayRepo = 'maven'
    bintrayName = 'mobitech-io'

    publishedGroupId = group
    siteUrl = 'http://mobitech.io'

    developerId = 'gal'
    developerName = 'Gal Levinsky'
    developerEmail = 'gal@mobitech.io'

    licenseName = 'Attribution-NonCommercial-NoDerivatives 4.0 International'
    licenseUrl = 'http://creativecommons.org/licenses/by-nc-nd/4.0/'
    allLicenses = ["Attribution-NonCommercial-NoDerivatives 4.0 International"]
}